.root {
  display: flex;
  gap: 60px;
  min-height: 450px;
}

.nav {
  flex: 0 0 var(--right-panel-w);
  display: flex;
  flex-direction: column;
}

.link {
  all: unset;
  overflow: hidden;
  position: relative;
  line-height: 3em;
  padding-inline: 2ch;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color var(--trans-default);
  &:hover {
    background-color: rgb(var(--color-white), 15%);
  }
  &.active {
    background-color: rgb(var(--color-white), 25%);
    &::after,
    &::before {
      opacity: 1;
      right: -1em;
    }
  }
  &::after,
  &::before {
    content: "";
    opacity: 0;
    position: absolute;
    transform: rotate(45deg);
    width: 2em;
    height: 2em;

    right: -2em;
    background-color: rgb(var(--color-accent));

    transition-property: opacity, right;
    transition: var(--trans-slow);
  }
  &::after {
    top: -1em;
  }
  &::before {
    bottom: -1em;
  }
}

.images {
  position: relative;
  display: flex;
  gap: 20px;
  overflow: hidden;
  margin-bottom: 30px;

  &::before {
    content: "";
    position: absolute;
    z-index: 2;
    inset: 0;
    left: auto;
    width: 130px;
    background: linear-gradient(90deg, transparent, rgb(var(--color-bg)));
  }
}

.image {
  position: relative;
  flex: 0 0 auto;
  height: 170px;
  width: 247px;

  &:hover {
    img {
      filter: brightness(100%);
    }
    button {
      border-image: linear-gradient(
          160deg,
          rgba(255, 255, 255, 60%) 0%,
          rgba(255, 255, 255, 0) 60%
        )
        30;
      box-shadow: var(--box-shadow);
    }
    button::after {
      opacity: 1;
    }
  }

  button {
    position: relative;
    border: 1px solid transparent;
    width: 100%;
    height: 100%;
    background-color: transparent;
    padding: 0;

    border-image: linear-gradient(
        160deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0) 90%
      )
      30;
    border-width: 1px;
    border-style: solid;

    transition-property: box-shadow, border-image;
    transition: var(--trans-default);

    &::after {
      cursor: pointer;
      position: absolute;
      content: "";
      inset: 0;
      opacity: 0;
      background: linear-gradient(
        149deg,
        rgba(255, 255, 255, 0.3) 0%,
        rgba(255, 255, 255, 0) 36.93%
      );
      transition: opacity var(--trans-default);
    }
  }

  button img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;

    filter: brightness(50%);

    transition: filter var(--trans-default);
  }
}

.image-zoom {
  position: fixed;
  z-index: 3;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  background-color: rgb(var(--color-bg), 90%);
  img {
    // max-width: var(--container-width);
    max-height: 80vh;
    width: fit-content;
    border: var(--border);
    object-fit: contain;
  }
}
